nav {
    position: sticky;
    top: 0;
}

.topnav {
    background-color: #0066ff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-around;
    gap: 4px;
}

/* .topnav > a {
    flex: 0 0 20%;
    border-radius: 25px;
} */

/* Style the links inside the navigation bar */
.topnav a {
    flex: 0 0 20%;
    border-radius: 25px;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 1.1rem;
    margin: 10px;
    font-weight: 600;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #66a3ff;
    color: black;
}

/* Add the color to the active/current link */
.topnav a.active {
    background-color: rgb(139, 176, 250);
    color: black;
}

body {
    font-family: "Source Serif Pro", serif;
    margin: 0 auto;
    max-width: 900px;
    background-color: #cce0ff;
    text-align: justify;
}

button {
    background-color: rgb(139, 176, 250);
    border-radius: 25px;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-size: 1rem;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
    background-color: #0066ff;
    cursor: pointer;
}

h1 {
    font-stretch: extra-expanded;
    font-weight: bold;
    color: #0066ff;
    text-shadow: 2px 2px 2px;
}

a {
    text-decoration: none;
}
li {
    font-size: 1.2rem;
}

table,
th,
td {
    border: 1px solid black;
}
.about-me {
    display: flex;
    flex-direction: row;
    height: auto;
    gap: 10px;
}

.about-me p {
    margin: 0;
}

#member-section {
    display: none;
}

.profile-photo {
    height: 250px;
    margin-right: 16px;
    border-radius: 25px;
}

.video {
    width: 100%;
    max-width: 420px;
    height: 315px;
}

/* Create two equal columns that floats next to each other */
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    gap: 10px;
}
.orch-img {
    width: 200px;
    height: 250px;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flex_child {
    padding: 15px;
}
.flex-container > .flex_child {
    flex: 0 0 45%;
}
.flex-container > .orch-img {
    flex: 0 0 20%;
}
.clock {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: #0066ff;
    color: white;
    font-weight: 600;
}

/* CSS for slider in blog */
.gall-img {
    display: none;
    max-height: 100%;
    width: 300px;
    height: 350px;
}
.active {
    display: block;
}
.image-gallery {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    /* overflow: hidden;
    scroll-behavior: smooth;
    transition: 5s ease-in; */
}

.btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn:disabled {
    background-color: #cce0ff;
    cursor: not-allowed;
}

/* CSS for memory game */
.grid_memory {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
    box-sizing: border-box;
    justify-items: center;
    justify-content: space-between;
    gap: 2%;
}

.selected {
    visibility: visible;
}

.found {
    visibility: visible;
}
.closed {
    visibility: hidden;
}

.memoryimg {
    width: 100%;
    place-self: center;
    cursor: pointer;
    padding: 5px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0;
}

.orchmemory {
    width: 100%;
    padding-top: 5px;
    border-radius: 25px;
    margin: 0;
}
.divCelebrate {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: none;
}
.letCelebrate {
    color: #f17f0d;
    font-size: 4rem;
    text-transform: uppercase;
    margin: 0;
    opacity: 0.9;
    transition: all 2s;
    transform: rotate(-45deg) scale(2);
}

@media only screen and (max-width: 600px) {
    body {
        padding: 0 10px;
    }
    .topnav {
        flex-wrap: wrap;
    }
    .topnav > a {
        flex: 0 0 35%;
    }
    .about-me {
        flex-wrap: wrap;
    }
    .letCelebrate {
        font-size: 1.5rem;
        top: 70%;
        left: 20%;
    }
    /* .grid_memory {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    } */
}
